# EFCoreSample

./: EFCoreSample.sln
ConcurrencyHandlingSample/: ClientRunner.cs  ConcurrencyHandlingSample.csproj  Program.cs
ConcurrencyHandlingSample/Application/: EventDispatcher.cs  IDomainEventHandler.cs  OrderItemAddedEventHandler.cs
ConcurrencyHandlingSample/Application/Services/: OrderApplicationService.cs
ConcurrencyHandlingSample/Data/: OrderConfiguration.cs  OrderDbContext.cs
ConcurrencyHandlingSample/Infrastructure/: DomainEventsHelper.cs
ConcurrencyHandlingSample/Model/: AggregateRoot.cs  IDomainEvent.cs  Order.cs  OrderItem.cs
ConcurrencyHandlingSample/Model/Events/: AddOrderItemEvent.cs
EFCore5Sample/: ClearChangeTracker.cs  EFCore5Sample.csproj  IndexerSample.cs  PropertyBugSample.cs  Readme.md  SampleDbContext.cs
EFCore5Sample/Configurations/: AircraftConfiguration.cs  AircraftTypeConfiguration.cs  EntityConfiguration.cs
EFCore5Sample/Entities/: Aircraft.cs  AircraftType.cs  Airline.cs  Airport.cs  Entity.cs
